# brendan-project1

./: README.md  azure-pipelines.yml  brendan-project1.sln
brendan-project1/: Program.cs  Startup.cs  appsettings.json  brendan-project1.WebUI.csproj
brendan-project1.DataAccess/: RestaurantAfrikContext.cs  brendan-project1.DataAccess.csproj
brendan-project1.DataAccess/Model/: Customers.cs  Drinks.cs  Foods.cs  Orderline.cs  Orders.cs  RestaurantAfrikContext.cs  Song.cs  StoreLoc.cs
brendan-project1.DataAccess/Repositories/: CustomerRepo.cs  Mapper.cs  OrdersRepo.cs  Project1Repository.cs  StoreLocRepo.cs
brendan-project1.Domain/: brendan-project1.Domain.csproj
brendan-project1.Domain/Interfaces/: Customers.cs  ICustomerRepo.cs  IOrdersRepo.cs  IProject1Repository.cs  IStoreLocRepo.cs
brendan-project1.Domain/Model/: Customers.cs  Foods.cs  Inventory.cs  Orderline.cs  Orders.cs
brendan-project1.Test/: UnitTest1.cs  brendan-project1.Test.csproj
brendan-project1/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  StoreLocsController.cs
brendan-project1/Models/: CustomersViewmodel.cs  Details.cshtml  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  StoreLocViewModel.cs
brendan-project1/Properties/: launchSettings.json
brendan-project1/Views/: _ViewImports.cshtml
brendan-project1/Views/Account/: Login.cshtml
brendan-project1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
brendan-project1/Views/Home/: Index.cshtml
brendan-project1/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
brendan-project1/Views/Orders/: AddOrderItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Searchorders.cshtml
brendan-project1/Views/Shared/: _Layout.cshtml
brendan-project1/Views/StoreLocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
